{
  "version": 2,
  "builds": [
    {
      "src": "public/api/*.php",
      "use": "vercel-php@0.7.2"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/public/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
