{
  "version": 2,
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/paddle-events",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/paddle-outbox",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/paddle-intents",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/paddle-reconcile",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/cron/revenue-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/revenue-sync?window=rescan",
      "schedule": "20 7 * * *"
    },
    {
      "path": "/api/cron/assinatura-logs-purge",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/dlocal-reconcile",
      "schedule": "7 * * * *"
    },
    {
      "path": "/api/cron/trilha-reconcile",
      "schedule": "*/10 * * * *"
    }
  ],
  "functions": {
    "api/cron/revenue-sync.js": {
      "maxDuration": 300
    },
    "api/cron/dlocal-reconcile.js": {
      "maxDuration": 60
    },
    "api/cron/trilha-reconcile.js": {
      "maxDuration": 60
    },
    "api/webhook-guru.js": {
      "maxDuration": 60
    },
    "api/webhook-dlocal-go.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/paddle",
      "dest": "/public/paddle-next.html"
    },
    {
      "src": "/checkout",
      "dest": "/public/checkout-next.html"
    },
    {
      "src": "/pagar",
      "dest": "/public/pagar.html"
    },
    {
      "src": "/dlocal",
      "dest": "/public/dlocal.html"
    },
    {
      "src": "/guru/logs",
      "dest": "/public/guru/logs.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
