{
  "version": 2,
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/paddle-events",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/paddle-outbox",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/paddle-intents",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/paddle-reconcile",
      "schedule": "17 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/paddle",
      "dest": "/public/paddle-next.html"
    },
    {
      "src": "/checkout",
      "dest": "/public/checkout-next.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
